<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>upload tester</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Need to see why my websites don't work fully</h1>
    <div>
      <img src="vader.JPG" alt="" class="presentation">
      <h3>I feel a little more confident about the web again</h3>
    </div>

<hr>
<div class="dTable">
  <h3>Some button designs, for the test.🙂</h3>
    <table cellspacing="20">
        <tr>
          <th>Joyful buttons</th>
          <th>Dark buttons</th>
        </tr>

        <tr>
          <td><button type="button" class="joy1" id="joy">JOY1</button></td>
          <td><button type="button" class="dark1" id="dark">DARK1</button></td>
        </tr>

        <tr>
          <td><button type="button" class="joy2" id="joy">JOY2</button></td>
          <td><button type="button" class="dark2" id="dark">DARK2</button></td>
        </tr>

        <tr>
          <td><button type="button" class="joy3" id="joy">JOY3</button></td>
          <td><button type="button" class="dark3" id="dark">DARK3</button></td>
        </tr>

        <tr>
          <td><button type="button" class="joy4" id="joy">JOY4</button></td>
          <td><button type="button" class="dark4" id="dark">DARK4</button></td>
        </tr>

    </table>


</div>
  <hr>

  <div class="pics">
    <img src="volley.jpg" alt="">
    <img src="climb.jpg" alt="">
    <img src="fight.JPG" alt="">
  </div>

  <footer>
    Made by Regi ITIEL @
  </footer>

  </body>
</html>
